# 2159_928_1_111

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CompatibilityScoreController.java  HabitProfileController.java  MatchAttemptController.java  MatchController.java  MatchControllers.java  RoomAssignmentController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  HabitProfileDto.java  StudentProfileDto.java
src/main/java/com/example/demo/entity/: UserAccount.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: CompatibilityScoreRecord.java  HabitProfile.java  MatchAttempt.java  MatchAttemptRecord.java  MatchResult.java  MatchService.java  RoomAssignment.java  RoomAssignmentRecord.java  RoomType.java  StudentProfile.java  UserAccount.java
src/main/java/com/example/demo/repository/: CompatibilityScoreRecordRepository.java  HabitProfileRepository.java  MatchAttemptRecordRepository.java  MatchResultRepository.java  RoomAssignmentRecordRepository.java  StudentAccountRepository.java  StudentProfileRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Role.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  CombatibilityScoreService.java  CompatibilityScoreService.java  HabitProfileService.java  HabitProfileServiceImpl.java  MatchAttemptService.java  MatchService.java  MatchServiceImpl.java  RoomAssignmentService.java  StudentProfileService.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CompatibilityScoreServiceImpl.java  HabitProfileServiceImpl.java  MatchAttemptServiceImpl.java  MatchServiceImpl.java  RoomAssignmentServiceImpl.java  StudentProfileServiceImpl.java
src/main/resources/: application.properties
